:root {
    --color1: rgb(160,122,115);
    --color2: rgb(229,174,115);
    --color3: rgb(197,133,89);
    --color4: rgb(90,60,51);
    --color5: rgb(210,195,189);
    --color6: rgb(60,60,60);
}

html {
    font-family: 'Lato', sans-serif;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
    font-size: 18px;
    outline: none;
}

body {
    background-color: var(--color5);
    margin: 0;
    padding: 0;
    overscroll-behavior: none;
    color: black;
}

/* font options */
h1 {
    font-size: 3.5em;
    font-weight: 900;
    text-align: center;
    padding: 0 15px;
}

h2 {
    font-size: 2.3em;
    font-weight: 900;
    text-align: left;
    margin-top: 60px;
    margin-bottom: 10px;
    padding: 0 15px;
}

h3 {
    font-size: 1.8em;
    font-weight: 900;
    text-align: left;
    padding: 0 20px;
    margin-bottom: 0;
}

#newsletter-heading {
    font-size: 1.9em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

/* maple leaf color in the page h1 tag */
#maple-leaf {
    color: var(--color3)
}

.pics {
    width: 38vw;
    height: auto;
    display: inline-block;
    border-radius: 10%;
    filter: drop-shadow(0px 4px 8px rgba(0,0,0,.5));
    box-shadow: 0 10px 20px var(--color4), 0 6px 6px var(--color4);
}

.photo-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
}

#pic1 {
    transform: rotate(178deg)
}

#pic5 {
    transform: rotate(2deg);
}

#pic1:hover, #pic5:hover, #pic5:focus, #pic1focus {
    opacity: 0.9;
}


/* TOP BAR format the bar on top of the page */
#top-bar {
    height: 60px;
    background-color: var(--color4);
}


#promo-bar {
    width: 60%;
    height: 80px;
    margin: auto;
    background-color: var(--color1);
    border-bottom-left-radius: 42%;
    border-bottom-right-radius: 42%;
    padding: 10px;
    color: var(--color2);
    font-size: 1.7em;
    font-weight: 900;
    text-align: center;
}





header {
        overflow: auto;
        padding: .5rem 2rem;
        max-width: 880px;
        margin: auto;
    }


/* LOGO STYLING */
#header-img {
width: 20rem;
max-width: 40%;
margin-top: 40px;
float: left;
}

#nav-bar {
    float: right;
}
li {
    list-style: none;
    margin-top: 60px;
    display: inline-block;
    padding: 0 10px 0 10px;
    font-size: 1.4em;
}

a {
    text-decoration: none;
    color: var(--color4)
}

a:hover, a:active {
    text-decoration: none;
    color: var(--color3);
}

#wtf-icon {
color: red;
}

#order-icon {
    color: blue;
}

#faq-icon {
    color: purple;
}

#contact-icon {
    color: green;
}

#main-content {
    margin: auto;
    max-width: 1024px;
    padding: 0 15px;
}

p {
    font-size: 1.7em;
    padding: 0 20px;
}


footer {
    background-color: var(--color1);
    padding: 20px;

}


.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
        "footertop1 footertop2"
        "footerbottom footerbottom";
    gap: 10px 15px;
    place-items: start center;
    place-content: start start;
}

.footer-item-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: start;
}

.footer-item-2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 33px 0px 10px 0px;
}

.footer-item-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 60px 10px 10px 10px;
}

#paypal-icon, #mastercard-icon, #visa-icon, #applepay-icon, #amazonpay-icon {
    color: var(--color4);
    padding: 0px 20px 25px 0px;
}

#payment-group {
    margin-top: 32px;
    text-align: center;
}


/* Newsletter */
.form-field {
    margin: 0px auto 10px auto;
    width: 21em;
    height: 2.3em;
    padding: 5px 16px 5px 16px;
    border-radius: 12px;
    border: none;
    background-color: var(--color5);
    font-size: 1.1em;
    outline: none;
}

.form-field:focus, .form-field:hover {
    background-color: var(--color2);
} 

::placeholder {
    color: var(--color6);
}

#submit {
    width: 12em;
    height: 2.3em;
    border: none;
    border-radius: 12px;
    background-color: var(--color5);
    font-weight: 900;
    font-size: 1.1em;
    outline: none;
}

#submit:hover, #submit:active {
    background-color: var(--color2);
}

#newsletter {
    text-align: center;
}


#pricing {
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: stretch;
    flex-wrap: wrap;
}

#pricing > div {
    background-color: var(--color1);
    border-radius: 6px;
    box-shadow: 0 6px 6px var(--color4), 0 3px 5px var(--color4);
    margin: .7em;
    min-width: 350px;
}

#pricing > div:hover, #pricing > div:active {
    box-shadow: 0 8px 14px var(--color4), 0 8px 8px var(--color4);
}

#pricing1 {
    flex: 1 5 3em;
    order: 1;
}

#pricing2 {
    flex: 1 3 3em;
    order: 3;
}

#pricing3 {
    flex: 1 4 3em;
    order: 2;
}

.pricing-top-bar {
    background-color: var(--color4);
    height: 80px;
    position: relative;
    top: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 0 0 0;
}

.price-heading {
    font-size: 2.3em;
    text-align: center;
    color: white;
    font-weight: 900;
    letter-spacing: .08em;
    margin: 8px auto;
}


.pricing-content {
    padding: .8em 1.8em;
}

.pricing-button {
    display: block;
    margin: -10px auto 5px auto;
    padding: 14px;
    font-size: 1.4em;
    background-color: var(--color4);
    outline: none;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    color: white;
}

#pricing > * p {
    margin: 0;
    padding: 0;
    }

/* Pricing Grid */
.pricing-grid {
    display: grid;
    grid-template-columns: 80px 2fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
    "Icon Text"
    "Icon Text"
    "Icon Text"
    "Icon Text"
    "Icon Text";
    place-items: start center;
    place-content: start start;
    gap: 30px 10px;
    margin-top: 15px;
    place-items: center start;
}

.pricing-icon-1-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.pricing-icon-1-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.pricing-icon-1-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.pricing-content-1-1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.pricing-content-1-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.pricing-content-1-3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.pricing-grid > * [class^="fa"] {
    color: var(--color5);
}

.pricing-button:hover, .pricing-button:active {
    transform: scale(1.1);
    cursor: pointer;
}



/* Contact Form */
#contact-form > input, #form-textarea {
    background-color: var(--color3);
    margin-left: 19px;
    font-size: 1.4em;
    font-weight: 700;
    width: 80vw;
    max-width: 500px;
}

#contact-form > textarea {
    font-family: 'Lato', sans-serif;
    max-width: 500px;
    width: 80vw;
    height: 6em;
}

#contact-form > input:hover, #form-textarea:hover {
    background-color: var(--color2)
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 6em var(--color2) inset;
}

.form-button {
display: block;
padding: 14px;
margin: 20px;
margin-top: 8px;
font-size: 2.2em;
background-color: var(--color4);
outline: none;
border: none;
border-radius: 6px;
font-weight: 700;
color: white;
width: 80vw;
max-width: 400px;
}

.form-button:hover {
    background-color: var(--color3);
}

/* Mobile Navigation */
/* LOGO STYLING */
@media (max-width: 1024px) {
    header {
        overflow: auto;
        padding: 0;
    }
    #header-img {
    width: 100vw;
    max-width: 100%;
    margin: 0px auto -20px auto;
    float: none;
    }
    #nav-bar {
        float: none;
        font-size: .9em;
    }
    ul {
        margin: 0;
        padding: 0;
        border-top: 2px solid var(--color1);
        border-bottom: 2px solid var(--color1);
        text-align: center;
    }
    li {
        display: inline-block;
        margin: 30px 0px 20px 0px;
        padding: 0 3% 0 3%;
        border-right: 2px solid var(--color1);
        font-size: 1.7em;
    }
    li:last-child {
        border: none;
    }
    .footer-grid {
        display: block;
    }
    .footer-item-1 {
        margin: auto;
    }
    #payment-group {
        padding: 30px 0;
        margin: auto;
        max-width: 55%
    }
    .footer-item-3 {
        padding: 0;
        text-align: center;
        font-size: 1.3em;
        opacity: 0.6;
    }
    #promo-bar {
        font-size: 1.7em;
    }
}

@media (max-width: 768px) {
    #pricing {
        flex-wrap: wrap;
    }
    .pics {
        width: 80vw;
        height: auto;
    }
    #pic1 {
        display: none;
    }
    #pic5 {
        transform: none;
    }
}

@media (min-width: 1024px) {
    .pics {
        width: 400px;
    }
    div#masonry {
        width: 600px;
        height: auto;
        margin: auto;
    }
}

@media only screen and (max-device-width: 1024px) {
    h1 {
        text-align: left;
    }
    
    h2 {
        font-size: 2.6em;
    }

    h3 {
        font-size: 2.1em;
    }

    p, .pricing-button {
        font-size: 3em;
        padding: .5em 1em .5em 1em;
    }

    #promo-bar {
        height: 4.5em;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        font-size: 2.7em;
    }

    #logo {
        margin-top: 3em;
    }

    #nav-bar {
        font-size: 1.4em;
    }

    .pricing-top-bar {
        height: 6.9em;
    }

    .price-heading {
        font-size: 4em;
    }
    
    .form-field {
        padding: 30px;
        width: 90%;
        height: 90px;
        margin-bottom: 30px;
        border-radius: 20px;
        font-size: 3em;
    }

    #submit {
        width: 70%;
        height: 80px;
        font-size: 2em;
        border-radius: 20px;
        margin-bottom: 40px;
    }

    .pricing-button {
        font-size: 4em;
    }

    #paypal-icon, #mastercard-icon, #visa-icon, #applepay-icon, #amazonpay-icon {
        font-size: 120px;
    }

    #newsletter-heading {
        font-size: 4em;
    }

    #pricing {
        flex-wrap: wrap;
    }

    #pricing > div {
        min-width: 500px;
        margin: 0px 10px 50px 10px;
    }

    #contact-form > input, #contact-form > #form-textarea {
        max-width: none;
        width: 86vw;
        font-size: 3em;
    }

    #form-name {
        max-width: none;
        width: 92vw;
    }

    .form-button {
        height: 3em;
        max-width: none;
        width: 92vw;
        font-size: 3em;
        border-radius: 12px;
    }
    
    #submit {
        font-size: 3em;
        height: 3em;
    }
}